define host {
use            host-pnp
host_name      App101
alias App101
address  192.168.0.101
contact_groups mail,phone
max_check_attempts 5
notification_interval 0
notification_period 24x7
notification_options d,u,r
check_command check-host-alive
}

define host {
use            host-pnp
host_name      App102
alias App102
address  192.168.0.102
contact_groups mail,phone
max_check_attempts 5
notification_interval 0
notification_period 24x7
notification_options d,u,r
check_command check-host-alive
}

define host {
use            host-pnp
host_name      App103
alias App103
address  192.168.0.103
contact_groups mail,phone
max_check_attempts 5
notification_interval 0
notification_period 24x7
notification_options d,u,r
check_command check-host-alive
}

define host {
use            host-pnp
host_name      App104
alias App104
address  192.168.0.104
contact_groups mail,phone
max_check_attempts 5
notification_interval 0
notification_period 24x7
notification_options d,u,r
check_command check-host-alive
}

#####20120118 by yangyong
define host {
use            host-pnp
host_name      App108
alias App108
address  192.168.0.108
contact_groups mail,phone
max_check_attempts 5
notification_interval 0
notification_period 24x7
notification_options d,u,r
check_command check-host-alive
}

define host {
use            host-pnp
host_name      App109
alias App109
address  192.168.0.109
contact_groups mail,phone
max_check_attempts 5
notification_interval 0
notification_period 24x7
notification_options d,u,r
check_command check-host-alive
}

#define host {
#use            host-pnp
#host_name      rsyslog171
#alias rsyslog171
#address  192.168.0.171
#contact_groups mail,phone
#max_check_attempts 5
#notification_interval 0
#notification_period 24x7
#notification_options d,u,r
#check_command check-host-alive
#}

#define host {
#use            host-pnp
#host_name      App104
#alias App104
#address  192.168.0.104
#contact_groups mail,phone
#max_check_attempts 5
#notification_interval 0
#notification_period 24x7
#notification_options d,u,r
#check_command check-host-alive
#}

define host {
use            host-pnp
host_name      Balance09
alias Blance09
address  192.168.0.9
contact_groups mail,phone
max_check_attempts 5
notification_interval 0
notification_period 24x7
notification_options d,u,r
check_command check-host-alive
}

define host {
use            host-pnp
host_name      Cache07
alias Cache07
address  192.168.0.7
contact_groups mail,phone
max_check_attempts 5
notification_interval 0
notification_period 24x7
notification_options d,u,r
check_command check-host-alive
}

#2012021315 by yangyong
#define host {
#use            host-pnp
#host_name      Dns93
#alias Dns93
#address  192.168.0.93
#contact_groups mail,phone
#max_check_attempts 5
##notification_interval 0
#notification_period 24x7
#notification_options d,u,r
#check_command check-host-alive
#}

#define host {
#use            host-pnp
#host_name      Dns94
#alias Dns94
#address  192.168.0.94
#contact_groups mail,phone
#max_check_attempts 5
#notification_interval 0
#notification_period 24x7
#notification_options d,u,r
#check_command check-host-alive
#}

#define host {
#use            host-pnp
#host_name      Gene230
#alias Gene230
#address  192.168.0.230
#contact_groups mail,phone
#max_check_attempts 5
#notification_interval 0
#notification_period 24x7
#notification_options d,u,r
#check_command check-host-alive
#}

define host {
use            host-pnp
host_name      Mail99
alias Mail99
address   192.168.0.99
contact_groups mail,phone
max_check_attempts 5
notification_interval 0
notification_period 24x7
notification_options d,u,r
check_command check-host-alive
}

define host {
use            host-pnp
host_name      Memcache121
alias Memcache121
address   192.168.0.121
contact_groups mail,phone
max_check_attempts 5
notification_interval 0
notification_period 24x7
notification_options d,u,r
check_command check-host-alive
}

define host {
use            host-pnp
host_name      Mysql140
alias Mysql140
address   192.168.0.140
contact_groups mail,phone
max_check_attempts 5
notification_interval 0
notification_period 24x7
notification_options d,u,r
check_command check-host-alive
}

define host {
use            host-pnp
host_name      Mysql141
alias Mysql141
address   192.168.0.141
contact_groups mail,phone
max_check_attempts 5
notification_interval 0
notification_period 24x7
notification_options d,u,r
check_command check-host-alive
}

define host {
use            host-pnp
host_name      Mysql142
alias Mysql142
address   192.168.0.142
contact_groups mail,phone
max_check_attempts 5
notification_interval 0
notification_period 24x7
notification_options d,u,r
check_command check-host-alive
}

define host {
use            host-pnp
host_name      Search160
alias Search160
address   192.168.0.160
contact_groups mail,phone
max_check_attempts 5
notification_interval 0
notification_period 24x7
notification_options d,u,r
check_command check-host-alive
}

#define host {
#use            host-pnp
#host_name      Search190
#alias Search190
#address   192.168.0.190
#contact_groups mail,phone
#max_check_attempts 5
#notification_interval 0
#notification_period 24x7
#notification_options d,u,r
#check_command check-host-alive
#}

define host {
use            host-pnp
host_name      Standby220
alias Standby220
address   192.168.0.220
contact_groups mail,phone
max_check_attempts 5
notification_interval 0
notification_period 24x7
notification_options d,u,r
check_command check-host-alive
}

define host {
use            host-pnp
host_name      ops14
alias ops14
address   192.168.0.14
contact_groups mail,phone
max_check_attempts 5
notification_interval 0
notification_period 24x7
notification_options d,u,r
check_command check-host-alive
}

define host {
use            host-pnp
host_name      ops17
alias ops17
address   192.168.0.17
contact_groups mail,phone
max_check_attempts 5
notification_interval 0
notification_period 24x7
notification_options d,u,r
check_command check-host-alive
}

#define host {
#use            host-pnp
#host_name      Standby221
#alias Standby221
#address   192.168.0.221
#contact_groups mail,phone
#max_check_attempts 5
#notification_interval 0
#notification_period 24x7
#notification_options d,u,r
#check_command check-host-alive
#}

define host {
use            host-pnp
host_name      Static150
alias Static150
address   192.168.0.150
contact_groups mail,phone
max_check_attempts 5
notification_interval 0
notification_period 24x7
notification_options d,u,r
check_command check-host-alive
}

define host {
use            host-pnp
host_name      Mail74
alias Mail74
address   192.168.0.74
contact_groups mail,phone
max_check_attempts 5
notification_interval 0
notification_period 24x7
notification_options d,u,r
check_command check-host-alive
}

define host {
use            host-pnp
host_name      puppet170
alias puppet170
address   192.168.0.170
contact_groups mail,phone
max_check_attempts 5
notification_interval 0
notification_period 24x7
notification_options d,u,r
check_command check-host-alive
}

#define host {
#use            host-pnp
#host_name      Gene232
#alias Gene232
#address   192.168.0.232
#contact_groups mail,phone
#max_check_attempts 5
#notification_interval 0
#notification_period 24x7
#notification_options d,u,r
#check_command check-host-alive
#}

#define host {
#use            host-pnp
#host_name      Oldmail76
#alias Msn70
#address   192.168.0.76
#contact_groups mail,phone
#max_check_attempts 5
#notification_interval 0
#notification_period 24x7
#notification_options d,u,r
#check_command check-host-alive
#}

define host {
use            host-pnp
host_name      Msn71
alias Msn71
address   192.168.0.71
contact_groups mail,phone
max_check_attempts 5
notification_interval 0
notification_period 24x7
notification_options d,u,r
check_command check-host-alive
}

#define host {
#use            host-pnp
#host_name      Msn72
#alias Msn72
#address   192.168.0.72
#contact_groups mail,phone
#max_check_attempts 5
#notification_interval 0
#notification_period 24x7
#notification_options d,u,r
#check_command check-host-alive
#}

define host {
use            host-pnp
host_name      bj-app105
alias bj-app105
#address   211.100.98.118
address   42.62.5.2
contact_groups mail,phone
max_check_attempts 5
notification_interval 0
notification_period 24x7
notification_options d,u,r
check_command check-host-alive
}

#define host {
#use            host-pnp
#host_name      bj-gene230
#alias bj-gene230
#address   211.100.98.115
#address   42.62.5.3
#contact_groups mail,phone
#max_check_attempts 5
#notification_interval 0
#notification_period 24x7
#notification_options d,u,r
#check_command check-host-alive
#}

define host {
use            host-pnp
host_name      bj-gene233
alias bj-gene233
#address   211.100.98.114
address   42.62.5.6
contact_groups mail,phone
max_check_attempts 5
notification_interval 0
notification_period 24x7
notification_options d,u,r
check_command check-host-alive
}

define host {
use            host-pnp
host_name      bj-gene232
alias bj-gene233
#address   211.100.98.116
address   42.62.5.5
contact_groups mail,phone
max_check_attempts 5
notification_interval 0
notification_period 24x7
notification_options d,u,r
check_command check-host-alive
}

define host {
use            host-pnp
host_name      bj-mail99
alias bj-gene233
#address   211.100.98.126
address	   42.62.5.9
contact_groups mail,phone
max_check_attempts 5
notification_interval 0
notification_period 24x7
notification_options d,u,r
check_command check-host-alive
}

#define host {
#use            host-pnp
#host_name      Blog81
#alias Blog81
#address  192.168.0.81
#contact_groups mail,phone
#max_check_attempts 5
#notification_interval 0
#notification_period 24x7
#notification_options d,u,r
#check_command check-host-alive
#}

#define host {
#use            host-pnp
#host_name      Msn72
#alias Msn72
#address  192.168.0.72
#contact_groups mail,phone
#max_check_attempts 5
#notification_interval 0
#notification_period 24x7
#notification_options d,u,r
#check_command check-host-alive
#}

define host {
use            host-pnp
host_name      shyt_mysql132
alias          shyt_mysql132
address   42.62.5.2
contact_groups  mail,phone
max_check_attempts 5
notification_interval 0
notification_period 24x7
notification_options d,u,r
check_command check-host-alive
}
